# Project: Conjuntos
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Conjunto.o Ordenamiento.o
LINKOBJ  = main.o Conjunto.o Ordenamiento.o
LIBS     = -L"E:/Programas C++/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Programas C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Programas C++/Dev-Cpp/TDM-GCC-64/include" -I"E:/Programas C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Programas C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/Programas C++/Dev-Cpp/TDM-GCC-64/include" -I"E:/Programas C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Programas C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Programas C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Conjuntos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = E:\Programas C++\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Conjunto.o: Conjunto.cpp
	$(CPP) -c Conjunto.cpp -o Conjunto.o $(CXXFLAGS)

Ordenamiento.o: Ordenamiento.cpp
	$(CPP) -c Ordenamiento.cpp -o Ordenamiento.o $(CXXFLAGS)
